main {
  padding: $padding-s $padding-m 0rem $padding-m;

  @include responsive(medium) {
    grid-area: m;
    // min-width: 700px;
    min-width: 65%;
    max-width: 1100px;
    margin: 0 auto;
    padding: $padding-m;
  }

  .search {
    width: 100%;
    height: 3rem;
    margin-bottom: 0.5rem;
    border-radius: 16px;

    @include responsive(medium) {
      margin-bottom: 1rem;
    }
    .searchBar {
      width: 100%;
      height: 100%;
      border: 1px solid $gray;
      padding: $padding-s;
      border-radius: 28px;

      @include flex(row, start, center);
      form {
        width: 100%;
        gap: $gap-xs;
        @include flex(row, center, space-between);
        svg {
          height: 1.5rem;
          width: 1.1rem;
          vertical-align: -0.125em;
          transition: 0.4s;
          path {
            fill: #686d76;
          }
          &:hover,
          &:focus {
            path {
              fill: $black;
            }
          }
        }

        input {
          &:focus {
            outline: none;
          }
        }
      }
    }
  }

  .blockList {
    width: 100%;
    height: auto;
    @include flex(column, space-between, center);
    gap: $gap-s;
    position: relative;
    top: -3px;

    @include responsive(medium) {
      height: 86%;
      gap: $gap-xs;
      justify-content: start;
      position: relative;
    }

    &__title {
      align-self: start;
      font-size: $fonte-size-m;
      font-weight: normal;

      @include responsive(medium) {
        font-size: $fonte-size-l;
      }
    }

    .blocks {
      width: 100%;
      height: 150px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      align-items: start;
      grid-gap: $gap-s;
      overflow: auto;
      scroll-behavior: smooth;

      @include responsive(medium) {
        width: auto;
        max-width: 100%;
        height: auto;
        max-height: 75%;
        padding-right: 10px;
        overflow: auto;
      }

      &__item {
        height: 150px;
        @include flex(column, space-between, start);
        border: none;
        border-radius: 30px;

        @include responsive(medium) {
          max-width: 300px;
        }
        // melhorar desktop grande

        p {
          width: 100%;
          padding: $padding-2xs $padding-s;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .item__category {
          padding-top: 0rem;
        }

        .item__edit {
          align-self: end;
          background-color: $black;
          color: white;
          width: 2rem;
          height: 2rem;
          @include flex(row, center, center);
          margin: 0.8rem;
          border: none;
          border-radius: 50px;
          transition: 0.4s;

          @include svgIcon;

          &:hover,
          &:focus {
            border: none;
          }
        }
      }
    }

    .pagination {
      @include flex(row, center, none);
      width: 60%;

      @include responsive(medium) {
        position: absolute;
        bottom: -1rem;
        width: 100%;
      }

      span {
        text-align: center;
        padding: 0.4rem 0rem;
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 1rem;
        border: 1px solid $black;
        border-radius: 50px;
        font-weight: $bold;
      }
      button {
        background-color: $black;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50px;
        transition: background-color 0.4s;

        @include svgIcon;
      }
    }
  }
}
